---
- name: Set sfremote password
  hosts: all
  become: yes
  vars:
    sfremote_password: "{{ sfremote_password | default('') }}"

  tasks:
    - name: Configure sfremote password
      ansible.builtin.command: sfremote --password "{{ sfremote_password }}"
