- name: Start sfremote service
  hosts: all
  become: yes
  gather_facts: no

  tasks:
    - name: Start and enable sfremote.service
      ansible.builtin.systemd:
        name: sfremote.service
        state: started
        enabled: yes

    - name: Get sfremote.service status
      ansible.builtin.command: systemctl status sfremote.service --no-pager
      register: sf_status
      changed_when: false

    - name: Show sfremote.service status output
      ansible.builtin.debug:
        msg: "{{ sf_status.stdout }}"
